# boilerplate-dotnetfive

./: App.sln
App/: App.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
App/Context/: EfContext.cs
App/Controllers/: HomeController.cs
App/FrontEnd/css/: screen.less
App/FrontEnd/css/global/: definition.less  generic.less
App/FrontEnd/js/: main.js
App/Properties/: launchSettings.json
App/Views/Shared/: _Layout.cshtml
App/wwwroot/: font-awesome.css  roboto-fontface.css
