// define global/theme css not component specific

// allow for layout-component to be height: 100%
html {
    --scrollbarBG: @darkGray;
    --thumbBG: @lightGray;

    body {
        font-family: Roboto-Light;
        font-size: 1em;
        color: #111111;
        margin: 0;
    }
}
