<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="FrontEnd\" />
    <Folder Include="FrontEnd\css\components\" />
    <Folder Include="FrontEnd\html\" />
    <Folder Include="FrontEnd\js\components\" />
    <Folder Include="FrontEnd\js\global\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\fonts\Roboto-Light.woff2" />
    <None Include="wwwroot\fonts\Roboto-Thin.woff" />
    <None Include="wwwroot\fonts\Roboto-Regular.woff2" />
    <None Include="wwwroot\fonts\Roboto-Regular.woff" />
    <None Include="wwwroot\fonts\Roboto-MediumItalic.woff" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\Roboto-Light.woff" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\Roboto-Medium.woff2" />
    <None Include="wwwroot\fonts\Roboto-RegularItalic.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\fonts\Roboto-Thin.woff2" />
    <None Include="wwwroot\fonts\Roboto-Black.woff2" />
    <None Include="wwwroot\fonts\Roboto-MediumItalic.woff2" />
    <None Include="wwwroot\fonts\Roboto-LightItalic.woff" />
    <None Include="wwwroot\fonts\Roboto-BlackItalic.woff2" />
    <None Include="wwwroot\fonts\Roboto-Bold.woff2" />
    <None Include="wwwroot\fonts\Roboto-RegularItalic.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\fonts\Roboto-Medium.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\Roboto-Bold.woff" />
    <None Include="wwwroot\fonts\Roboto-BoldItalic.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\fonts\Roboto-ThinItalic.woff2" />
    <None Include="wwwroot\fonts\Roboto-ThinItalic.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fonts\Roboto-BlackItalic.woff" />
    <None Include="wwwroot\fonts\Roboto-Black.woff" />
    <None Include="wwwroot\fonts\Roboto-LightItalic.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\fonts\Roboto-BoldItalic.woff2" />
  </ItemGroup>
</Project>
